RealToon V5.0.7 (HDRP) (Temporary User Guide)
===========================================================

===========================================================
How to use RealToon Effect - Sobel Outline
===========================================================

1. Go to "GameObject" > "Volume" then click "Global Volume".
2. Then next click "Global Volume" in the "Hierarchy" or in the scene.
3. Click "New", this will create a "Global Volume Profile".
4. Click "Add Override" then go to "Post-Processing" > "RealToon" > "Sobel Outline".

* Then next we will add that effect in the "Custom Post Process Order" so the effect will work.

5. To add Go to "Edit" > "Project Settings" > "HDRP Default Settings" then scroll down to "Custom Post Process Order".
6. Next click the "+" sign under the "After Post Process" then click "Sobel Outline".

* Now the effect works.

###########################################################
If you are planning to use the effect in making games or make a build.
###########################################################

1.Go to "Edit" > "Project Settings" then "Graphics".
2.After that add 1 to the "Size" under "Always Included Shaders", now it adds another element.
3.Click the last element then search for "Sobel Outline" then click it.

*Now the effect will be included in a build.

===========================================================
If you want to color shadow using texture and want to just color shadow without the main/base texture.
===========================================================

1. Enable "Shadow Color Texture".
2. Go to "Shadow" > "Shadow Color Texture".
3. Search click the property "Shadow Color Texture".
4. Search for the texture you want to use to color the shadow.

*Just empty the "Shadow Color Texture" if you want to only color it using these properties,
"Overall Shadow Color", "Self Shadow - Color" or "ShadowT - Color".

===========================================================
How to properly use RealToon's "Reduce Shadow" option in HDRP
===========================================================

*The Directional lights in HDRP don't have bias option, means no requirements.
*For Punctual lights {Point and Spot lights} and Arealight do have "Near Plane" option, it is somewhat the same as "Bias".
still no requirements but adjust "Near Plane" if needed to balance.

1. Just change the "Reduce Shadow" option value, thats it.

===========================================================
[Unity HDRP] How to add fogs, shadows, skies and other features in the scene
===========================================================

1. Go to "GameObject" > "Volume" then click "Global Volume".
2. Then next click "Global Volume" in the "Hierarchy" or in the scene.
3. Click "New", this will create a "Global Volume Profile". or just click "Profile" to other profiles you've created.
4. Click "Add Override" to add those features you want.

===========================================================
[Unity HDRP] How to changes and adjust the default global volume profile 
===========================================================

1.Go to "Edit" > "Project Settings" then "HDRP Default Settings".
2.Go to "Volume Components" then change,add or remove the features you want.
3.Click "New" if you want to create another "Default Volume Profile Asset" or just click it then search for other profiles.

*This is global means it will apply in all scenes with or without the "Global Volume" game object.

===========================================================
[Unity HDRP] To access the HDRP main settings (Mostly for beginners)
===========================================================

1.Go to "Edit" > "Project Settings" then click "Scriptable Render Pipeline Settings".

* It will highlight that asset in the "Project Window".

2.Click that asset.

*In this asset you can adjust the quality of the shadow and size of the shadow map, the number of lights and other advance options/features.
*To know more about this, check the Unity's manual or watch some tutorial videos on youtube about HDRP.

===========================================================
For other option descriptions and uses, read the included 
"RealToon (User Guide).pdf" or click the "User Guide" under RealToon inspector.
===========================================================
